import React, {
  Fragment,
  createContext,
  memo,
  useContext,
  useRef,
  useMemo,
  useState,
  useReducer,
  useEffect,
  useLayoutEffect,
  useCallback,
} from 'react';


Toolbar
  Toolbar--toolbox
    Tool--wrap
      Tool

12vh (min 90px)
  100% (min 90px)
    100% pad 10px



2 cels + 5px = 100%width - 20px


100w = 2cels + 25px

5   5  |  c   5   c  |  5   c   5   5
10     |      x      |  10  <|



100% = x + 20




15 + 2c = 100% - 10


2c = 100% - 25

c = 50% - 12.5


100% = 2c + 25


solve% = 60 + 3c


solve% = 60 + 3(50% - 12.5)


solve% = 60 + 150% - 37.5
solve% = 22.5 + 150%
solve% =
solve% =



90px = 2c + 5



100% = 2c + 5

.5( 100% - 5px ) = c


150% - 7.5px = 2c + 5

150% = 2c + 12.5


50% - 2.5px = c


3c + 30px = X
1.5( 100% - 5px ) + 30px = x
150% - 7.5px + 30px = x
150% + 22.5px = x



150% - 7.5px


9c + 60 = ???



100% =



100% = bigX + 20px;
bigX = 100% - 20px
bigX = 2c + 5px
bigX - 5px = 2c
0.5bigX - 2.5px = c
c = 0.5bigX + 2.5px


2c + 5px = bigX


bigX = 100% - 10px;






9c + 60 = solve?

9*(0.5bigX - 2.5px) + 60px
4.5bigX - 22.5px + 60px
4.5bigX + 37.5px = solve??



4.5(100% - 20px) + 37.5px = solve??
450% - 90px + 37.5px = solve??
-52.5


bigX = 100% - 20px


100% = bigX + 20px;





(90px - 20px) * .05 = 3.5px



(12vh - 20px) * .05 = ? + 3.5px

.6vh - 1px + 3.5px = ?
? = .6vh + 2.5px;








target = 3c+ 30

target = 157.5






















.canvas {
  backface-visibility: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 5%;
  box-shadow: 0 0 1.25vmin .25vmin rgba(0, 0, 0, .3);
  opacity: 1;
  transform: translate(0)scale(1);
  transform-origin: 100% 100%;
  transition: transform 100ms ease-in, border-radius 20ms ease, opacity 20ms ease;
  pointer-events: auto;
  cursor: pointer;
}

.canvas:hover {
  opacity: .98;
  transform: translate(-.5%, -.5%)scale(1.02);
  transition: transform 40ms ease-out;
}

.canvas:active {
  opacity: .8;
  transform: translate(-1%,-1%)scale(1.01);
  transition: transform 40ms ease-out;
}

.canvas.large {
  border-radius: 0;
  transform: translate(-2%,-2%)scale(4);
  transition: transform 200ms ease-out, border-radius 1s;
}











.canv-wrap {
  position: fixed;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  z-index: 150;
  /*touch-action: pan-x, pan-y;*/
  overflow: auto;
  -ms-overflow-style: none;
}

.canv-wrap::-webkit-scrollbar {
  display: none;
}


.canv-flex {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}




