#Grid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*width: calc(100% + 15px);*/
  /*height: calc(100% + 15px);*/
  overflow: scroll;
  z-index: 100;
  /*background-color: ;*/
}




.Grid--wrap {

}





.Grid--wrap {
  /*width: 3870px;*/
  /*height: 2250px;*/
  /*width: auto;*/
  height: max-content;
  width: max-content;

  padding: 15px;
  padding-bottom: 75px;
  background-color: yellow;
  /*display: flex;*/
  /*flex-flow: column nowrap;*/
  /*align-items: center;*/
  /*justify-content: center;*/
}


@media only screen and (max-width: 768px) {
  .Grid--wrap {
    height: 2290px;
    padding-bottom: 115px;
  }
}


.Grid--celbox {
  position: relative;
  /*width: 80vmin;*/
  /*height: 80vmin;*/

  width: 3840px;
  height: 2160px;
  margin: 1vmin;
  /*width: 3870px;*/
  /*height: 2190px;*/

background-color: brown;
  /*margin: 30px;*/
  /*box-sizing: content-box;*/
  /*border: 5px solid black;*/
  /*transform: scale(2.5);*/
  /*overflow :scroll;*/
}






.Grid--cel {
  position: absolute;
  width: 30px;
  height: 30px;
  box-sizing: content-box;
  border: 1px solid black;
}

.Grid--cel.active {
  border: 4px solid rgba(0, 0, 0, .8);
  box-sizing: border-box;
  /*outline: 5px solid red;*/
  transform: scale(1.2);
  z-index: 500;
}
