.Grid--window {
  position: fixed;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  z-index: 100;
  overflow: auto;
  -ms-overflow-style: none;
}

.Grid--window::-webkit-scrollbar {
  display: none;
}



.Grid--flex-wrap {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.Grid--flex-wrap::after {
  width: 100%;
  height: calc(12vh - 30px);
  min-height: 90px;
  content: "";
  opacity: 0;
}



.Grid--wrap {
  padding: 60px;
  touch-action: manipulation;
}



.Grid {
  display: grid;
}





.GridCel {

}
